# onboard-v2

./: .editorconfig  README.md  quick-prompts.md  release-tag.sh  setup.ps1  setup.sh
.agentic-tools-mcp/tasks/: tasks.json
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/chatmodes/: developer.chatmode.md  simple-developer.chatmode.md  task-orchestrator.chatmode.md
.github/workflows/: ci.yml  release.yml  validate-formatting.yml
docs/: troubleshooting.md
docs/iteration-plans/: iteration16-plan.md  iteration17-plan.md
onboard-pro/: Directory.Build.props  Directory.Packages.props  Onboard.sln
onboard-pro/.devcontainer/: devcontainer.json
onboard-pro/src/Onboard.Console/: Onboard.Console.csproj  Program.cs
onboard-pro/src/Onboard.Console/Orchestrators/: MacOsOrchestrator.cs  OnboardingStepException.cs  SequentialOrchestrator.cs  UbuntuOrchestrator.cs  WindowsOrchestrator.cs  WslGuestOrchestrator.cs
onboard-pro/src/Onboard.Console/Services/: SpectreUserInteraction.cs
onboard-pro/src/Onboard.Core/: Class1.cs  Onboard.Core.csproj
onboard-pro/src/Onboard.Core/Abstractions/: IEnvironmentRefresher.cs  IFileSystem.cs  IInteractiveOnboardingStep.cs  IOnboardingStep.cs  IPlatformDetector.cs  IPlatformOrchestrator.cs  IProcessRunner.cs  IStatusContext.cs  IUserInteraction.cs
onboard-pro/src/Onboard.Core/Models/: CommandLineOptions.cs  ExecutionOptions.cs  OnboardingConfiguration.cs  PlatformFacts.cs  ProcessResult.cs  StepResult.cs
onboard-pro/src/Onboard.Core/Services/: CommandLineOptionsParser.cs  ConsoleUserInteraction.cs  EnvironmentRefresher.cs  FileSystem.cs  PlatformDetector.cs  ProcessRunner.cs
onboard-pro/src/Onboard.Core/Steps/Linux/: InstallLinuxVsCodeStep.cs
onboard-pro/src/Onboard.Core/Steps/MacOs/: InstallBrewPackagesStep.cs  InstallHomebrewStep.cs  InstallMacVsCodeStep.cs
onboard-pro/src/Onboard.Core/Steps/PlatformAware/: InstallVsCodeStep.cs  PlatformAwareStep.cs
onboard-pro/src/Onboard.Core/Steps/Shared/: CloneProjectRepoStep.cs  ConfigureGitUserStep.cs
onboard-pro/src/Onboard.Core/Steps/Ubuntu/: InstallAptPackagesStep.cs
onboard-pro/src/Onboard.Core/Steps/Windows/: ConfigureDockerDesktopWslIntegrationStep.cs  ConfigureVsCodeDotfilesStep.cs  EnableWslFeaturesStep.cs  EnsureVsCodeRemoteExtensionPackStep.cs  InstallDockerDesktopStep.cs  InstallGitForWindowsStep.cs  InstallGitHubCliStep.cs  InstallWindowsVsCodeStep.cs  PreAuthenticateGitCredentialManagerStep.cs
onboard-pro/src/Onboard.Core/Steps/WslGuest/: AptUpdateStep.cs  ConfigureWslGitCredentialHelperStep.cs  InstallWslPrerequisitesStep.cs
onboard-pro/tests/Onboard.Core.Tests/: Onboard.Core.Tests.csproj  UnitTest1.cs
onboard-pro/tests/Onboard.Core.Tests/Orchestrators/: WindowsOrchestratorTests.cs
onboard-pro/tests/Onboard.Core.Tests/Services/: CommandLineOptionsParserTests.cs  ConsoleUserInteractionTests.cs  ProcessRunnerTests.cs  SpectreUserInteractionTests.cs
onboard-pro/tests/Onboard.Core.Tests/Steps/: CloneProjectRepoStepTests.cs  ConfigureGitUserStepTests.cs  InstallVsCodeStepTests.cs
onboard-pro/tests/Onboard.Core.Tests/Steps/Linux/: InstallLinuxVsCodeStepTests.cs
onboard-pro/tests/Onboard.Core.Tests/Steps/MacOs/: InstallBrewPackagesStepTests.cs  InstallHomebrewStepTests.cs  InstallMacVsCodeStepTests.cs
onboard-pro/tests/Onboard.Core.Tests/Steps/Ubuntu/: InstallAptPackagesStepTests.cs
onboard-pro/tests/Onboard.Core.Tests/Steps/Windows/: ConfigureDockerDesktopWslIntegrationStepTests.cs  ConfigureVsCodeDotfilesStepTests.cs  EnableWslFeaturesStepTests.cs  EnsureVsCodeRemoteExtensionPackStepTests.cs  FindColumnBreakTests.cs  InstallDockerDesktopStepTests.cs  InstallGitForWindowsStepTests.cs  InstallGitHubCliStepTests.cs  InstallWindowsVsCodeStepTests.cs  ParseDistributionNamesTests.cs  PreAuthenticateGitCredentialManagerStepTests.cs
onboard-pro/tests/Onboard.Core.Tests/Steps/WslGuest/: AptUpdateStepTests.cs  ConfigureWslGitCredentialHelperStepTests.cs  InstallWslPrerequisitesStepTests.cs
onboard-pro/tests/Onboard.Core.Tests/TestDoubles/: InMemoryLogger.cs
prds/: design_document.md  iterations.md  ux_polish.md
prds/iterations/: iteration1.md  iteration10.md  iteration11.md  iteration12.md  iteration13.md  iteration14.md  iteration15.md  iteration16.md  iteration17.md  iteration18.md  iteration19.md  iteration2.md  iteration3.md  iteration4.md  iteration5.md  iteration6.md  iteration7.md  iteration8.md  iteration9.md
